<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->

    <link class="bootstrap library" rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/css/bootstrap.min.css"></link>
    <script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <title>首页</title>
    <style>
        <!--
        body {
            background:url(/images/b.jpg) ;
        }
        .mycenter{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width:500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }


        .loginBox{
            width: 400px;
            height: 350px;
            padding: 0;
            border: 1px solid #fff;
            color: #000;
            margin-top: 40px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 15px #222;
            background: -moz-linear-gradient(top, #fff, #efefef 8%);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
            font: 11px/1.5em 'Microsoft YaHei';
            position: absolute;
            left: 402px;
            top: 227px;
            margin-top: -115px;
        }
        .loginBox h2{height:45px;font-size:20px;font-weight:normal;}
        .loginBox .left{border-right:1px solid #ccc;height:100%;padding-right: 20px; }
        -->
    </style>
</head>
<body>

<div class="container mycenter">
    <section class="loginBox row-fluid">
        <div class="tabbable" id="tabs-634549">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#panel-549981" data-toggle="tab">帐号登录</a>
                </li>
            </ul>
            <div class="tab-content">

                <div class="tab-pane" id="panel-60560">
                    <form id="formforregister" method="post"
                          th:action="@{/Register}">
                        <div ><input type="text" placeholder="请输入姓名" name="username" /></div>
                        <div ><input type="text" placeholder="请输入年龄" name="age" /></div>
                 <DIV ><input type="text" name="account" placeholder="用户名"/></DIV>
                        <DIV ><input type="text" name="userpassword" placeholder="密码"/></DIV>
                        <DIV ><input type="text" name="confirm_password" placeholder="请确认密码"/></DIV>
                        <DIV class="span1"><input type="submit" value=" 注册 " class="btn btn-primary" id="Startregister"/></DIV>
                    </form>	 			</div>
                <div class="tab-pane active" id="panel-549981">


                    <form id="formforlogin" method="post"
                         th:action="@{/LoginCheck}">
                        <DIV><input type="text" name="account" placeholder="用户名" required="true"/></DIV>
                        <DIV>
                            <input type="text" name="userpassword" placeholder="密码" required="true"/>
                        </DIV>
                        <DIV class="span6"><label><input type="checkbox" name="rememberme" />下次自动登录</label></DIV>
                        <DIV class="span1"><input type="submit" value=" 登录 " class="btn btn-primary" id="login"/></DIV>
                    </form>
                </div>
            </div>
        </div>
    </section><!-- /loginBox -->
</div>
<!-- /container -->
</body>
</html>